<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why are Sherpas dying on Everest</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
  <style>
    * {
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    }
    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        max-width: 1040px;
        height: 80vh;
        overflow: auto;
        flex-direction: row;
        margin: 0 auto;
    }
    .flex-container .flex-item {
        width: 100%;
        min-height: 500px;
        margin: 5px;
    }
    svg { width: 100%; }
    text { font-size: 16px; }
    /* Responsive Design: stacks graphs when you resize window */
    @media only screen and (max-width: 600px) {
        .flex-container {
            display: block;
            width: 80%;
            height: auto;
        }
        .flex-container .flex-item { min-height: auto; }
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      text-transform: none;
      font-weight: 600;
    }

    #chart {
      width: 100%;
    }

    svg {
      max-width: 100%; 
      height: auto;
    }

    svg text {
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div id="container">
      <h1>Why are Sherpas dying on Everest</h1>
      <p>
        This data is from the <a href="https://www.himalayandatabase.com/">
          Himalayan Database</a>. It is visualized by Salma Zahra for CAPP 30239, Fall 2022
      </p>
      <hr>
      <h2>One third of all people who die on Everest are Sherpas</h2>
      <h4>Deaths on Everest each year</h4>
      <div id="beeswarm-chart"></div>
      <hr>
      <h2>The Sherpas will climb Everest multiple times in their lives</h2>
      <div id="box-plot"></div>
      <hr>
      <h2>However, most Sherpas require supplementary oxygen while climbing</h2>
      <h4  id="statement"></h4>
      <div id="parallel-chart"></div>
      <hr>
      <h2>Sherpas also carry much heavier than recommended loads</h2>
      <h4>Average weight carried by type of climber, as percentage of body weight</h4>
      <div id="bar-chart"></div>
      <hr>
    </div>
  </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.12.3/d3-sankey.min.js" integrity="sha512-KK15oKpabNDaLpWinMtNfTqy/V7pzlc2FRG174PfASes7RRx6TAsua8HJdRTKo8+BLvPBKNIkL7kXWcz5HoqqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="death-beeswarm.js"></script>
<script src="climb-box.js"></script>
<script src="oxygen-parallel.js"></script>
<script src="load-bar.js"></script>

</html>